# Install OS instead of upgrade
install
# Use network installation
url --url="http://192.168.69.96/OS/CentOS-7.9/iso-contents-root"
# Use graphical install
graphical
# Root password
rootpw 123456
# System authorization information
auth  --useshadow  --passalgo=sha512
user --groups=wheel --name=lvm  --password=123456
# Firewall configuration
firewall --enabled --ssh

# Installation logging level
logging --level=info
# System timezone, language and keyboard
timezone --utc America/Los_Angeles
lang en_US
# Keyboard layouts
keyboard --xlayouts='us'

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on

# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
zerombr
clearpart --all --initlabel

# Disk partitioning information
part /boot --fstype="ext4" --size=512
# --> LVM
part pv.01 --size=1 --grow --ondisk=sda
volgroup vg_root pv.01
logvol / --fstype="ext4" --size=2000 --vgname=vg_root --name=lv_root
logvol /usr --fstype="ext4" --size=3000 --vgname=vg_root --name=lv_usr
logvol /tmp --fstype="ext4" --size=2000 --vgname=vg_root --name=lv_tmp
logvol /var --fstype="ext4" --size=5000 --vgname=vg_root --name=lv_var
logvol /home --fstype="ext4" --size=1000 --vgname=vg_root --name=lv_home
logvol swap --fstype="ext4" --size=1000 --vgname=vg_root --name=lv_swap

# Reboot after installation
reboot

%packages  --nobase
@core
# @base

%end
