# Install OS instead of upgrade
install
# Use network installation
url --url="http://192.168.69.96/OS/CentOS-7.9/iso-contents-root"
# Use graphical install
graphical
# Root password
rootpw 123456
# System authorization information
auth  --useshadow  --passalgo=sha512
user --groups=wheel --name=raid  --password=123456
# Firewall configuration
firewall --enabled --ssh

# Installation logging level
logging --level=info
# System timezone, language and keyboard
timezone --utc America/Los_Angeles
lang en_US
# Keyboard layouts
keyboard --xlayouts='us'

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on

# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
zerombr
clearpart --all --initlabel --drives=sda,sdb

# raid config
part raid.11 --size 1000 --asprimary --ondrive=sda
part raid.12 --size 2000 --asprimary --ondrive=sda
part raid.13 --size 3000 --asprimary --ondrive=sda
part raid.14 --size 4000 --ondrive=sda
part raid.15 --size 5000 --ondrive=sda
part raid.21 --size 1000 --asprimary --ondrive=sdb
part raid.22 --size 2000 --asprimary --ondrive=sdb
part raid.23 --size 3000 --asprimary --ondrive=sdb
part raid.24 --size 4000 --ondrive=sdb
part raid.25 --size 5000 --ondrive=sdb

# You can add --spares=x
raid / --fstype xfs --device root --level=RAID1 raid.11 raid.21
raid /usr --fstype xfs --device usr --level=RAID1 raid.12 raid.22
raid swap --fstype swap --device swap --level=RAID1 raid.13 raid.23
raid /var --fstype xfs --device var --level=RAID1 raid.14 raid.24
raid /home --fstype xfs --device home --level=RAID1 raid.15 raid.25


# Reboot after installation
reboot

%packages  --nobase
@core
# @base

%end
