#
#Generic Kickstart template for Ubuntu
#Platform: x86 and x86-64
#

#System language
lang en_US

#Language modules to install
langsupport en_US

#System keyboard
keyboard us

#System mouse
mouse

#System timezone
timezone America/New_York

#Root password
rootpw --disabled

#Initial user (user with sudo capabilities) 
user test --fullname "Ubuntu User" --password 12345678

#Reboot after installation
reboot

#Use text mode install
#text

# Use graphical install
graphical


#Install OS instead of upgrade
install

# Use network installation
url --url="http://192.168.69.96/OS/Ubuntu-18.04/iso-contents-root/"
#url --url="http://us.archive.ubuntu.com/ubuntu/"
#url --url="http://nl.archive.ubuntu.com/ubuntu/"


#System bootloader configuration
bootloader --location=mbr 

#Clear the Master Boot Record
zerombr yes

#Partition clearing information
clearpart --all --initlabel 

#System authorization infomation
auth  --useshadow  --enablemd5 

#Network information
network --bootproto=dhcp --device=eth0 --hostname=pxe-kickstart

#Firewall configuration
firewall --disabled --trust=eth0 --ssh 

#Do not configure the X Window System
skipx

%pre

echo "d-i grub-installer/only_debian boolean false" >> /var/spool/kickseed/parse/preseed.cfg
echo "d-i grub-installer/with_other_os boolean false" >> /var/spool/kickseed/parse/preseed.cfg
echo "d-i partman-auto/method string regular" >> /var/spool/kickseed/parse/preseed.cfg
echo "d-i partman-auto/disk string /dev/sda" >> /var/spool/kickseed/parse/preseed.cfg
echo "d-i partman-lvm/device_remove_lvm boolean true" >> /var/spool/kickseed/parse/preseed.cfg
echo "d-i partman-md/device_remove_md boolean true" >> /var/spool/kickseed/parse/preseed.cfg
echo "d-i partman-lvm/confirm boolean true" >> /var/spool/kickseed/parse/preseed.cfg
echo "d-i partman-auto/expert_recipe string \
    Kickstart-supplied partitition scheme : \
        1024 1024 1024 ext4 \
            $primary{ } $bootable{ } \
            method{ format } format { } \
            use_filesystem{ } filesystem{ ext4 } \
            mountpoint{ /boot } \
        . \
        4096 4096 4095 swap \
            method{ swap } format{ } \
        . \
        40960 40960 -1 ext4 \
            method{ foatmat } format{ } \
            use_filesystem{ } filesystem{ ext4 } \
            mountpoint{ / } \
        ." >> /var/spool/kickseed/parse/preseed.cfg
echo "d-i mdadm/boot_degraded boolean true" >> /var/spool/kickseed/parse/preseed.cfg
echo "d-i partman-md/confirm boolean true" >> /var/spool/kickseed/parse/preseed.cfg
echo "d-i partman-partitioning/confirm_write_new_label boolean true" >> /var/spool/kickseed/parse/preseed.cfg
echo "d-i partman/choose_partition select Finish partitioning and write changes to disk" >> /var/spool/kickseed/parse/preseed.cfg
echo "d-i partman/confirm boolean true" >> /var/spool/kickseed/parse/preseed.cfg
echo "d-i partman-md/confirm_nooverwrite  boolean true" >> /var/spool/kickseed/parse/preseed.cfg
echo "d-i partman/confirm_nooverwrite boolean true" >> /var/spool/kickseed/parse/preseed.cfg


%packages
wget
net-tools
vim
curl

%post
echo 'Hi=Hello' >> /etc/environment
%end
